{
  "name": "KripaSindhu Pharmacy Retail",
  "short_name": "KripaSindhu",
  "description": "Premium Pharmacy Retail & Medical SaaS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3022/3022230.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
